const Map<String, String> en = {
  'lightMode': 'Light mode',
  'darkMode': 'Dark mode',
  'systemMode': 'System mode',
  'settings': 'Settings',
  'language': 'Language',
  'themeMode': 'Theme mode',
  'name0': 'Zakat On Cattle',
  'about0':'about0',
  'type00':'Sheep',
  'type01':'Cow',
  'type02':'Camels',
  'name1': 'Zakat On Farm Produce',
  'about1':'about1',
  'unity1':'Kg',
  'type10':'type10 /nat',
  'type11':'type11 /arti',
  'name2': 'Zakat On Gold And Silver',
  'about2':'about2',
  'unity2':'g',
  'type20':'Silver',
  'type21':'Caliber 18',
  'type22':'Caliber 21',
  'type23':'Caliber 24',
  'name3': 'Zakat On Money',
  'about3':'about3',
  'unity3':'DA',
  'contactUs': 'Contact us',
  'rate': 'Rate us',
  'ayatDrawer': 'Zakat in the Quran',
  'aboutDrawer': 'About zakat',
  'aboutZakat': 'Zakat (Arabic: “زكاة” , [zakat], "that which purifies ", "zakat on wealth " ,or Zakah) is a form of almsgiving to the Muslim Ummah treated in Islam as a religious obligation, which, by Quranic ranking, is next after prayer (salat) in importance.\n\n' +
      'As one of the Five Pillars of Islam, zakat is a religious duty for all Muslims who meet the necessary criteria of wealth to help the needy. It is a mandatory charitable contribution, often considered to be a tax. The payment and disputes on zakat have played a major role in the history of Islam, notably during the Ridda wars.\n\n' +
      "Zakat on wealth is based on the value of all of one's possessions. It is customarily 2.5% (or 1⁄40)of a Muslim's total savings and wealth above a minimum amount known as nisab, but Islamic scholars differ on how much nisab is and other aspects of zakat. According to Islamic doctrine, the collected amount should be paid to the poor and the needy, Zakat collectors, recent converts to Islam, those to be freed from slavery, those in debt, in the cause of Allah and to benefit the stranded traveller.\n\n" +
      'Today, in most Muslim-majority countries, zakat contributions are voluntary, while in Libya, Malaysia, Pakistan, Saudi Arabia, Sudan, and Yemen, zakat is mandated and collected by the state (as of 2015).\n\n' +
      'Shias, unlike Sunnis, traditionally regarded zakat as a private and voluntary action, and they give zakat to imam-sponsored rather than state-sponsored collectors\n',
  'nisab': 'nisab',
  'value': 'value',
  'or':'OR',
  'zakatCalculator':'Zakat Calculator'
};
